worker_processes 4;
 
events { worker_connections 1024; }
 
http {
    server {
        listen 8081;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;
 
        expires 1d;
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header Referrer-Policy "no-referrer-when-downgrade";
        add_header Permissions-Policy "fullscreen=(self)";
        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
        add_header Content-Security-Policy "default-src 'self';";
 
        gzip on;
        gzip_types
            application/atom+xml
            application/geo+json
            application/javascript
            application/x-javascript
            application/json
            application/ld+json
            application/manifest+json
            application/rdf+xml
            application/rss+xml
            application/xhtml+xml
            application/xml
            font/eot
            font/otf
            font/ttf
            image/svg+xml
            text/css
            text/javascript
            text/plain
            text/xml;

        location / {
            index index.html index.php;
            include mime.types;
            add_header X-Content-Type-Options nosniff;
            expires 1d;
            add_header X-Frame-Options "SAMEORIGIN";
            add_header X-XSS-Protection "1; mode=block";
            add_header Referrer-Policy "no-referrer-when-downgrade";
            add_header Permissions-Policy "fullscreen=(self)";
            add_header Cache-Control "must-revalidate, no-cache, no-store";
            add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
            add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline' https://api.mapbox.com/ ; worker-src blob:; img-src 'self' data: blob:; child-src blob:; connect-src 'self' https://basemaps.cartocdn.com  https://*.basemaps.cartocdn.com https://*.mapbox.com https://login.microsoftonline.com";
            gzip on;
            gzip_types text/plain application/json application/javascript text/css;
            gzip_min_length 1000;

            try_files $uri $uri/ /index.html =404;
        }

        location /index.html {
            add_header Cache-Control 'no-store';
        }

    }
}
